version: "3.2"

services:
#Mysql Container
  mysql:
    image: mariadb:latest
    container_name: mysql-954
    hostname: mysql-954
    volumes:
      - /var/lib/mysql-954:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: 215O8
      MYSQL_DATABASE: glpi
      MYSQL_USER: glpidbadmin
      MYSQL_PASSWORD: cM52XA
    restart: always

#GLPI Container
  glpi:
    image: diouxx/glpi
    container_name : glpi-954
    hostname: glpi-954
    ports:
      - "80:80"
    volumes:
      - /etc/timezone:/etc/timezone:ro
      - /etc/localtime:/etc/localtime:ro
      - /var/www/html/glpi-954:/var/www/html/glpi
    environment:
      - TIMEZONE=Europe/Paris
      - VERSION_GLPI=9.5.4
    restart: always
